@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto+Condensed&family=Roboto:wght@400;700&display=swap');
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --seconadary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poopins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--seconadary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Utility Class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconadary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.seconadary-button{
    border: 0.5px solid var(--seconadary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.seconadary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top Banner */
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 200px;
}
.banner-text{
    color: white;
    padding: 2px 10px;
    text-align: center;
}

/* Navbar */
.main-nav{
    /* margin-top: 20px; */
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* Header Section */
.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* Companies Section */
.companies-header{
    text-align: center;
    margin-block: 2px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 45px;
}


/* Feature Section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}
.features-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.feature-heading-text{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* Big Feature Section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-section-container{
    gap: 30px;
    margin-bottom: 40px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;
    height: 100%;
}
.feature-discription{
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
}
.high4{
    margin-bottom: 20px;
}
.high3{
    margin-bottom: 20px;
}
.high5{
    margin-top: 50px;
    margin-bottom: 15px;
    width:29% ;
}
.para{
    margin-bottom: 40px;
}
.image{
    width: 10%;
    margin: top 20px;
}
.container-box1{
    flex-direction: column;
    align-items: start;
    margin-left: 10px;
}
.high7{
    margin-top: 50px;
    margin-bottom: 15px;
    width:20% ;
}

/* Example Section */
.examples-section{
    padding: 50px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
/* .example-heading-text{
    margin-top: 20px;
    margin-bottom: 13px;
} */
.examples-area{
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(./assets/asset\ 36.jpeg) ;background-size: cover;
    transition: 0.2s ease-out;   
}
.examples-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(./assets/asset\ 37.jpeg) ;
    background-size: cover;
}
.examples-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(./assets/asset\ 38.jpeg) ;
    background-size: cover;
}
.examples-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)),url(./assets/asset\ 39.jpeg) ;
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA Section */
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    color: white; 
}
.cta-section{
    padding: 100px var(--padding-inline-section) 60px;
    background-color: #183b56;
}
.cta-section-container p{
    color: white;
    margin-top: 25px;
    text-align: center;
}

/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* Sub Footer */
.subfooter{
    background-color: #b9cde4;
    padding:  10px var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.sub-footer-container1{
    padding-left: 120px;
    gap: 20px;
}